<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visitor List View Controller-->
        <scene sceneID="SW5-MN-H96">
            <objects>
                <viewController storyboardIdentifier="VisitorListViewController" id="0bh-fx-u4c" customClass="VisitorListViewController" customModule="Cities_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ks-eZ-po9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-1c-rGW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iRC-1c-rGW" secondAttribute="bottom" id="KPt-Ys-QJl"/>
                            <constraint firstItem="iRC-1c-rGW" firstAttribute="leading" secondItem="XWv-WC-DJt" secondAttribute="leading" id="Y4Y-kr-FLC"/>
                            <constraint firstItem="iRC-1c-rGW" firstAttribute="top" secondItem="XWv-WC-DJt" secondAttribute="top" id="sRU-kk-0BK"/>
                            <constraint firstItem="XWv-WC-DJt" firstAttribute="trailing" secondItem="iRC-1c-rGW" secondAttribute="trailing" id="ssM-Ee-0h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWv-WC-DJt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iRC-1c-rGW" id="V6g-pc-1n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxx-z0-e7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
